# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IMAC_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Ecole/IMAC3/C++/prog_s2/build/
# =============================================================================
# Object build statements for EXECUTABLE target td


#############################################
# Order-only phony target for td

build cmake_object_order_depends_target_td: phony || .

build CMakeFiles/td.dir/src/td03.cpp.obj: CXX_COMPILER__td_unscanned_Debug C$:/Ecole/IMAC3/C++/prog_s2/src/td03.cpp || cmake_object_order_depends_target_td
  CONFIG = Debug
  DEP_FILE = CMakeFiles\td.dir\src\td03.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\td.dir
  OBJECT_FILE_DIR = CMakeFiles\td.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target td


#############################################
# Link the executable td.exe

build td.exe: CXX_EXECUTABLE_LINKER__td_Debug CMakeFiles/td.dir/src/td03.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\td.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = td.exe
  TARGET_IMPLIB = libtd.dll.a
  TARGET_PDB = td.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\C++\prog_s2\build && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\C++\prog_s2\build && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\C++\prog_s2 -BC:\Ecole\IMAC3\C++\prog_s2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build td: phony td.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/C++/prog_s2/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/C++/prog_s2/build

build all: phony td.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Ecole/IMAC3/C++/prog_s2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Ecole/IMAC3/C++/prog_s2/CMakeLists.txt C$:/Winlibs/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Ecole/IMAC3/C++/prog_s2/CMakeLists.txt C$:/Winlibs/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
